{
	"name": "csgopresence",
	"version": "1.0.0",
	"description": "show your csgo game status in discord",
	"main": "main.js",
	"bin": "main.js",
	"pkg": {
		"assets": "*.html"
	},
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "hpfxd",
	"license": "MIT",
	"dependencies": {
		"discord-rich-presence": "0.0.6"
	}
}
